/*
	==================================================================================================================
												BEGIN BANNER 
	==================================================================================================================
*/
.type-g-6{
	@color-white: #fff;
	@background-color-blue: #4DB8FF;
	.jumbotron-flat {
		background-color: solid @background-color-blue;
		height: 100%;
		border: 1px solid @background-color-blue;
		background: @color-white;
		width: 100%;
		text-align: center;
		overflow: auto;
	}
	.paymentAmt {
	    font-size: 80px; 
	}
	.centered {
	    text-align: center;
	}
	.title {
		padding-top: 15px;   
	}
}
/*
	==================================================================================================================
												END BANNER 
	==================================================================================================================
*/