/*
	==================================================================================================================
												BEGIN BANNER 
	==================================================================================================================
*/
.type-g-12{
	#loginbox{
		margin-top:50px;
	}
	.forgotps{
		float: right; 
		font-size: 80%; 
		position: relative; 
		top:-10px;
	}
	.panel-body{
		padding-top:30px;
	}
}
/*
	==================================================================================================================
												END BANNER 
	==================================================================================================================
*/