.modul-2{

    @color_a: #4d7df0;


    .cell_item1 {
        height: 100%;
        vertical-align: middle;
        padding-top: 15px;
    }

    .cell_item3 {
        padding-top: 15px;
    }

    .social_links__header
    {
        li {
            display: inline-block;
            margin: 0 20px 0 0;
        }
        i {
            font-size: 16px;
        }
    }
    a {
        color: @color_a;
        text-decoration: none;


    }


    @media (max-width: 767px){
        .option {
            float: left;
            border: none;
        }

        .logo{
            text-align: center;
        }
        .cell_item1 {

            width: 100%;
            text-align: center;
            vertical-align: middle;
            padding-top: 15px;
        }
        .cell_item2{
            text-align: center;
        }
    }

}