.type-1{
    margin: 10px;
    background-color: #262626;
    .navbar-header{
        padding: 10px;
        a{
            .ib{
                .site-name{
                    text-decoration: none;

                }
            }  
        }
    }

    .navbar-brand{
        .ib{
            list-style-type: none;
            .fl {
                float: left;
            } 
        }
        .site-name{
            font-size: 28px;
            color: #fff;
            font-style: italic;
            margin-left: 15px;

        }

    }
    .navbar-right{
        .active{
            a{
                background-color: red;
                color: white;
            }

        }
        .login p:hover{
            background: #ccccff;
        }
        li{
            a{
                p{
                    background: red;
                    border-radius: 5px;
                    padding: 5px 5px 5px 5px;
                    margin-top: -10px;
                }
            }
        }
    }
}
.type-2{
    margin: 10px;
    .boder{
        margin-top: 10px;
    }
    .hinh{
        background: #4d7df0;
        border-radius: 1%;
        position: relative;
        .item_info{
            position: absolute;
            z-index: 9999;
            .apple{
                text-align: center;
            }
        }
        .chu{
            position: absolute;
        }
        .fade-carousel {
            position: relative;
            height: 100vh;
        }
        .fade-carousel .carousel-inner .item {
            height: 100vh;
        }
        .fade-carousel .carousel-indicators > li {
            margin: 0 2px;
            background-color: #f39c12;
            border-color: #f39c12;
            opacity: .7;
        }
        .fade-carousel .carousel-indicators > li.active {
            width: 10px;
            height: 10px;
            opacity: 1;
        }

        /********************************/
        /*          Hero Headers        */
        /********************************/
        .hero {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 rgba(0,0,0,.75);
            -webkit-transform: translate3d(-50%,-50%,0);
            -moz-transform: translate3d(-50%,-50%,0);
            -ms-transform: translate3d(-50%,-50%,0);
            -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
        }
        .hero h1 {
            font-size: 3em;    
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        .hero h3{
            font-size: 1em;
            font-weight: bold;
        }

        .fade-carousel .carousel-inner .item .hero {
            opacity: 0;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s; 
            -ms-transition: 2s all ease-in-out .1s; 
            -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
        }
        .fade-carousel .carousel-inner .item.active .hero {
            opacity: 1;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s; 
            -ms-transition: 2s all ease-in-out .1s; 
            -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
        }

        /********************************/
        /*            Overlay           */
        /********************************/
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #080d15;
            opacity: .7;
        }

        /********************************/
        /*          Custom Buttons      */
        /********************************/
        .btn.btn-lg {padding: 10px 40px;}
        .btn.btn-hero,
        .btn.btn-hero:hover,
            .btn.btn-hero:focus {
            color: #f5f5f5;
            background-color: #1abc9c;
            border-color: #1abc9c;
            outline: none;
            margin: 20px auto;
        }

        /********************************/
        /*       Slides backgrounds     */
        /********************************/
        .fade-carousel .slides .slide-1, 
        .fade-carousel .slides .slide-2,
        .fade-carousel .slides .slide-3 {
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .fade-carousel .slides .slide-1 {
            background-image: url(https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818); 
        }
        .fade-carousel .slides .slide-2 {
            background-image: url(https://ununsplash.imgix.net/photo-1416339684178-3a239570f315?q=75&fm=jpg&s=c39d9a3bf66d6566b9608a9f1f3765af);
        }
        .fade-carousel .slides .slide-3 {
            background-image: url(https://ununsplash.imgix.net/photo-1416339276121-ba1dfa199912?q=75&fm=jpg&s=9bf9f2ef5be5cb5eee5255e7765cb327);
        }

        /********************************/
        /*          Media Queries       */
        /********************************/
        @media screen and (min-width: 980px){
            .hero { width: 980px; }    
        }
        @media screen and (max-width: 640px){
            .hero h1 { font-size: 4em; }    
        }

    }
    .today{
        display: block;
        font-size: 13px;
        font-weight: bold;

        /* overflow: hidden; */
        padding-left: 8px;
        white-space: nowrap;
        line-height: 37px;
        .carat {
            position: absolute;
            right: -5px;
            top: 14px;
            width: 18px;
            height: 18px;
            margin-top: -5px;
            background-color: #fe9d68;
            z-index: 999999;
            border-radius: 2px;
        }
        .carat:after {
            font-family: 'FontAwesome';
            content: '\f107';
            position: absolute;
            left: 5px;
            top: 0;
            color: #fff;
            line-height: 1.5;
        }
        .old{
            padding: 10px;
            font-size: 15px;
        }

    }
    .timkiem{
        .search{
            padding: 5px;
        }
        .ln-tr{
            padding: 5px;
            background: #000;
            border-radius: 4px;
            color: #fff;
        }

    }
}
.type-3{
    margin: 10px;
    background: #f5f5f5;
    .header{
        text-align: center;
        .type{
            font-size: 50px;
            color: #fe9d68;
        }
        .product{
            font-size: 20px;
        }
        .class1{
            text-align: center;
            .images{
                max-width: 100%;
                text-align: center;
            }
            .noidungchinh{
                text-align: center;
                .tieude1{
                    p{
                        font-size: 25px;
                        color: #fe9d68;

                    }
                }
                .noidung1{
                    p
                    {
                        font-size: 25px;
                        color: #fe9d68;

                    }

                }
            }


        }
    }
}
.type-4{
    margin: 10px;
    .border{
        text-align: center;
    }
    .header{
        text-align: center;
    }
    .meet{
        font-size: 25px;
        color: #fe9d68;
    }
    .lorem{
        color: #353a48;
    }

    .image{
        padding:10px;
        .images{
            text-align: center;
        }
        .product{
            font-size: 20px;
            margin: 15px;
        }
    }
    .icon{

        .fa{
            color: #ccccff;
            padding: 10px 10px 10px 10px;
        }
    }
}
.type-5{
    margin: 10px;
    background: #f5f5f5;
    .border{
        text-align: center;
        .Look{
            font-size: 25px;
            color: #fe9d68;
        }
        .lorem{
            font-size: 20px;
        }
    }
    .hinhanh{
        text-align: center;
        .header{
            padding: 10px;

            p{
                font-size: 25px;
                color: #fe9d68;
            }

        }
        .banner{
            padding: 10px;

            p{
                font-size: 18px;
                color: #353a48;

            }

        }
        .button{
            margin: 10px;
            .button1{
                border-radius:4px;
                background: #fe9d68;
                p1{
                    margin-bottom: 0px;
                    color: #fff;
                }
            }
            .button2{
                border-radius:4px;
                background: #353a48;
                p2{
                    margin-bottom: 0px;
                    color: #fff;
                }
            }

        }
        .hoverrr{
            background: #fff;
        }
    }   
}

