.type-g-13{
    .border{
        border: 2px solid #e2eafd;
        border-radius: 4px;
        margin-left:10px;
        margin-right:10px;
        margin-top:10px;
        margin-right:10px;
        margin-bottom:10px;

        .type{
            text-align: center;
            font:bold 25px Montserrat;
            margin: 30px 0 15px 0;
            padding: 0 0 5px 0;
            border-bottom: 1px solid #e2eafd;
            color: #131930;
            text-transform: none;
        }
        .noidung{

            blockquote{
                border: 0;
                padding: 10px 30px;
                color: #7f8496;
                p{
                    font: 15px Montserrat;
                    font-weight: 300;
                }
            }
            blockquote:before{
                content: '\f10d';
                font: 16px 'FontAwesome';
                border: 0;
            }
            blockquote:after {
                content: '\f10e';
                font: 16px 'FontAwesome';
                border: 0;
                float: right;
            }

        }
        .chuki{
            text-align: right;
            color: #7f8496;
            font-weight: bold;
        }
    }
}