.type-g-14{
    .boder{
        margin-top: 10px;
        border: 2px solid #269abc;
        border-radius: 4px;
        .googlemaps{
            margin-top: 10px;
            text-align: center;
            .noidung{
                margin: 15px 0;
                padding: 0;
                color: #7f8496;
            }
        }
    }
    @media screen and ( max-width: 979px){
        .boder{
            margin-top: 10px;
            border: 2px solid #269abc;
            border-radius: 4px;
            .googlemaps{
                margin-top: 10px;
                text-align: center;
                .noidung{
                    margin: 15px 0;
                    padding: 0;
                    color: #7f8496;
                }
            }

        }
    }
}