.type-g-8{
    background: #f5f5f5;
    .form-group {
        margin-bottom: 25px;

    }

    .form-group input,
    {
        .form-group textarea {
            padding: 20px;
        } 
    }

    .form-group input.form-control {
        height: auto;
    }

    .form-group textarea.form-control {
        height: 236px;
    }
    .form-control:focus {
        border-color: #fed136;
        box-shadow: none;
    }
    .gellary_bg_none img{
        width: 100%;
        height: 250px;
    }
    .text-danger {
        color: #e74c3c;
    }

    .about_our_company{
        text-align: center;
    }
    .about_our_company h1{
        font-size: 25px;
    }
    .titleline-icon {
        position: relative;
        max-width: 100px;
        border-top: 4px double #F99700;
        margin: 20px auto 20px;
    }
    .titleline-icon:after {
        position: absolute;
        top: -11px;
        left: 0;
        right: 0;
        margin: auto;
        font-family: 'FontAwesome';
        content: "\f141";
        font-size: 20px;
        line-height: 1;
        color: #F99700;
        text-align: center;
        vertical-align: middle;
        width: 40px;
        height: 20px;
        background: #ffffff;
    }
    .icon-maps{
        text-align: center;

        .fa{
            padding: 10px;
        }
    }
    @media screen and (device-aspect-ratio: 2/3) {
        .icon-maps{
            text-align: center;

            .fa{
                padding: 10px;
            }
        }
    }
}