.type-g-10{
    @margin:10px;
    @color:#e2eafd;
    .boder{
        border: 2px solid @color;
        border-radius: 4px;
        margin-top:@margin;
        margin-left:@margin;
        margin-right:@margin;
        .type{
            text-transform: none;
            margin: 30px 0 15px 0;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 1px solid @color;
            p{
                color: #131930;
                font-size: 18px;
                font: bold 20px Montserrat;
            }
        }
        .noidung{
            p{
                color: #7f8496;
                font:  16px Montserrat;
            }
        }
    }
}