.modul-12 { 

    @color_border:#e2eafd;
    @color_1:#4d7df0;
    @color_2:#131930;

    .sidebar_widget ~ .sidebar_widget {
        margin: 30px 0 0 0;
    }

    .sidebar_widget{
        border: 2px solid @color_border;
        border-radius: 4px;
        .widget_header {
            margin: 0;
            padding: 17px 15px;
            border-bottom: 1px solid @color_border;
            line-height: 1em;
        }
    }

    h3{
        font-size: 16px;
        font: bold 18px Montserrat;
        color: @color_1;
        text-transform: uppercase;
    }

    ol, ul {
        list-style: none;
        padding: 0px;

    }

    .list_links{
        li ~ li {
            border-top: 1px solid #e2eafd;
        }
        li a {
            display: block;
            padding: 7px 15px;
            color: @color_2;
        }
        a:hover {
            color: @color_1;
        }
    }

}

