.type-g-2{
    @padding: 10px 20px 20px 10px;
    @margin: 30px 0 15px 0;
    @paddingp: 0 0 5px 0;
    @border-bottom: 1px solid #e2eafd;
    @color: #131930;
    @font-size: 18px;
    @font-weight: bold;
    @padding-top: 20px;
    @margin2: 15px 0;
    @font: normal 14px Lato;
    @color2: #7f8496;

    .border{
        border: 2px solid #e2eafd;
        padding: @padding;
        margin: 10px 10px 10px 10px;
        border-radius: 4px;
        h1{
            margin: 20px 0;
            font: bold 18px Montserrat;
            color: #4d7df0;
        }
        .type-1{
            padding: 0px 0px 0px 0px;


            p{
                margin: @margin;
                padding: @paddingp;
                border-bottom: @border-bottom;
                color: @color;
                font-size: @font-size;
                font-weight: @font-weight;
            }
            .p2{
                padding-top: @padding-top;
                margin:@margin2;
                font: @font;
                color: @color2;
            }
        }
        .type-2{
            p{
                margin: @margin;
                padding: @paddingp;
                border-bottom: @border-bottom;
                color: @color;
                font-size: @font-size;
                font-weight: @font-weight;
            }
            .p2{
                padding-top: @padding-top;
                margin:@margin2;
                font: @font;
                color: @color2;
            }
        }
        .type-3{
            p{
                margin: @margin;
                padding: @paddingp;
                border-bottom: @border-bottom;
                color: @color;
                font-size: @font-size;
                font-weight: @font-weight;
            }
            .p2{
                padding-top: @padding-top;
                margin:@margin2;
                font: @font;
                color: @color2;
            }
        }
    }

}