.type-g-6{
    @color: #fff;
    @color1: #131930;
    @color2: #4d7df0;
    margin-top: 10px;
    /*---------------============================-------Class1-------=======================----------------------*/
    .class1{
        background: #4d7df0;
        border-radius: 1%;
        position: relative;
        .item_info{
            position: absolute;

        }
        .apple{
            color:@color;
        }
        .macbook{
            color: @color;
        }
        .macbook:hover{
            color: @color1;
        }
        .type{         
            font-family: 'Montserrat', thin;
            color: @color;
            

        }
        .money{
            font-family: 'Montserrat', thin;
            color: @color;
        }
        .btnshopnow{
            background: @color1;
            color: @color;
            font:montserrat;
        }
        .btnshopnow:hover{
            background: @color;
            color: #000;
        }
    }
    /*--------------------------------------------Media Class 1------------------------------------*/
    @media screen and ( max-width: 979px){
        .class1{
            .apple{
                font-size: 12px;
                margin-bottom: -20px;
            }
            .macbook{
                font-size: 18px;            
            }
            .type{
                font-size: 12px;

                margin-bottom: 10px;
            }
            .money{
                font-size: 20px;
            }
            .btnshopnow{
                font-size: 12px;
            }
            .item_info{
                left: 10px;
                right: 0px;
                top: 0px;
            }

        }
    }
    @media screen and ( min-width: 980px){
        .class1{
            .item_info{
                left: 70px;
                right: 0px;
                top: 40px;
            }
            .apple{
                font-size: 21px;

            }
            .macbook{
                font-size: 50px;
            }
            .type{         
                font-size: 20px;

            }
            .money{
                font-size: 40px;
            }
            .btnshopnow{
                font-size: 20px;
            }

        }
    }

    ///-----------------------------------------------------class 2-------------------------------------///
    .class2{
        background: #fff;
        border-radius: 1%;
        position: relative;
        .item_info{

            position: absolute;
        }
        .apple{
            color: @color1;
        }
        .iMac{
            color: @color1;
        }
        .iMac:hover{
            color: @color2;
        }
        .type{         
            font-family: 'Montserrat', Thin;
            color: #7f8496;

        }
        .money{
            font-family: 'Montserrat', Extra-Light;
            color: @color2;
        }
        .btnshopnow{
            background: @color2;
            color: @color;
            font:montserrat;
        }
        .btnshopnow:hover{
            background: @color1;
            color: @color;
        }
    }
    /*===================---------------------------------------Media Class 2----------============================================*/
    @media screen and ( max-width: 979px){
        .class2{
            .apple{
                font-size: 12px;
                margin-bottom: -20px;
            }
            .iMac{
                font-size: 18px;

            }
            .type{         
                font-size: 12px;
                margin-bottom: 10px;
            }
            .money{
                font-size: 20px;
            }
            .btnshopnow{
                font-size: 12px;
            }
            .item_info{
                left: 30px;
                right: 0px;
                top: 0px;
            }

        }
    }
    @media screen and ( min-width: 980px){
        .class2{
            .item_info{
                left: 70px;
                right: 0px;
                top: 40px;
            }
            .apple{
                font-size: 21px;

            }
            .iMac{
                font-size: 50px;
            }
            .type{         
                font-size: 20px;
            }
            .money{
                font-size: 40px;
            }
            .btnshopnow{
                font-size: 20px;
            }
        }
    }
}