/*
	==================================================================================================================
												BEGIN BANNER 
	==================================================================================================================
*/
.type-g-5{
	@color-white: #fff;
	@color-border: #ccc;
	@color-shadow: #000;
	@background-1: #029a8b;
	.new-deal{
		width: 100%;
		float: left;
		padding: 15px 0;
		.item-slide{
			position: relative;
			overflow: hidden;
			transition:all .5s ease; 
			margin:15px 0;
		}
		.slide-hover{
			position: absolute;
			height: 100%;
			width: 100%;
			left: -100%; 
			background:rgba(0,0,0,.5);
			top: 0;
			transition:all .5s ease;
		}
		.item-slide:hover .slide-hover{
			left:0px;
		}
		img{
			max-width:100%;
		}
		.item-slide:hover .text-wrap{
			background:none
		}
		.item-slide:hover .box-img .text-wrap{
			bottom:-100%;
		}
	}
	.text-wrap {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		color: @color-white;
		background: rgba(0, 0, 0, .5);
		z-index:999;
		transition:all .5s ease;
		h4{
			padding:0 5px;
		}
		.desc{
			width:50%;
			float: left;
			padding:0 5px;
			h4{
				margin:0px;
				font: 400 17px/21px "Roboto";
			}
			h3{
				margin:0px;
				font: 400 32px/36px "Roboto";
			}
		}
		p{
			padding: 15px;
			font-size: 15px;
			text-align: center;
			font-weight: normal;
			text-shadow: 2px 2px 3px @color-shadow;
		}
	}
	.box-img{
		width: 100%;   
		float: left; 
		border-radius: 5px; 
		overflow: hidden;    
		border: 1px solid @color-border;
	}
	.book-now-c {
		float: right;
		padding:10px;
		a {
			background: @background-1;
			color: @color-white;
			padding: 5px;
			border-radius: 5px;
			margin-top:0px;
			float: left;
			min-width: 101px;
			text-align: center;
			font-size: 16px;
		}
	}
}
/*
	==================================================================================================================
												END BANNER 
	==================================================================================================================
*/