.modul-13 { 

    @color_border:#e2eafd;
    @color_1:#4d7df0;
    @color_2:#131930;
    @color_3:#7f8496;

    .sidebar_widget ~ .sidebar_widget {
        margin: 30px 0 0 0;
    }

    .sidebar_widget {
        border: 2px solid @color_border;
        border-radius: 4px;
        .widget_header {
            margin: 0;
            padding: 17px 15px;
            border-bottom: 1px solid @color_border;
            line-height: 1em;
        }
    }

    h3 {
        font: bold 18px Montserrat;
        color: @color_1;
        text-transform: uppercase;
        font-size: 16px;
    }

    ol, ul {
        list-style: none;
        padding: 0;
    }
    .list_products{
        .product {
            overflow: hidden;
            padding: 15px;
        }
        .product_img {
            width: 100px;
            float: left;
        }
        .product_info {
            margin: 0 0 0 115px;
        }
        .product_name {
            font-size: 15px;
        }
    }
    a {
        color: @color_1;
        text-decoration: none;
    }
    img {
        max-width: 100%;
    }



    .product_name{
        color: @color_2;
        a {
            color: @color_2;
        }
        a:hover {
            color: @color_1;
        }
    }

    .list_products{
        .product_price{
            padding: 7px 0 0 0;
            .money {
                display: block;
                font-size: 18px;
            }
            .compare-at-price {
                font-size: 14px;
            }
            .money {
                display: block;
            }
        }
        .product ~ .product {
            border-top: 1px solid @color_border;
        }
        .product {
            overflow: hidden;
            padding: 15px;
        }
        .product_img {
            width: 100px;
            float: left;
        }
    }

    .money {
        color: @color_1;
    }

    .money_sale,  .compare-at-price {
        color: @color_3;
        text-decoration: line-through;
    }


}

