.type-g-11{
    .boder{
        padding: 0 15px 15px 15px;
        background: #ffffff;
        border: 2px solid #e2eafd;
        border-radius: 4px;
        margin-left:10px;
        margin-right:10px;
        margin-top:10px;
        margin-bottom:10px;
        .type{
            text-align: center;
            margin: 30px 0 15px 0;
            padding: 0 0 5px 0;
            border-bottom: 1px solid #e2eafd;
            color: #131930;
            p{
                margin: 15px 0;
                font: bold 22px Montserrat;

            }
        }
    }
    .class{
        text-align: center;
        .images{
            max-width: 100%;
            text-align: center;
        }
        .tieude{
            font: bold 18px Montserrat;
            color: #f83c7b;
        }
        .noidung{
            color: #7f8496;
            font:  16px Montserrat;
        }

    }

}