.type-g-7{
    /*---------------============================-------Class1-------=======================----------------------*/
    .Boderfull{
        border: 2px solid #e2eafd;
        border-radius: 5px;
        color: #003333;
        margin-left: 5px;
        text-align: center;
         margin-top: 20px;
            
        p{
            border-bottom: 2px solid #e2eafd;
            margin-left: -15px;
            margin-right: -15px; 
            color: #0066cc;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .btnshopnow{
            background: #4d7df0 ;
            color: #fff;
            margin-top: -25px;
        }
        .btnshopnow:hover{
            background: #131930 ;
            color: #fff;
            border-radius: 5px;
            
        }
        .font-name{
            h1{
                font-size: 15px; 
                color: #0066cc;
            }
            h2{
                font-size: 20px;
                color: #003333;
            }

            h3{
                font-size: 18px; 
                color: #99ccff;
                font-family: 'Montserrat', Thin;
            }
            h4{
                font-size: 12px;
            }
            .fa-clock-o{
                margin-bottom: 30px;
                font-size:20px;
                color:#4d7df0
            }

        }
        .boder1{  
            margin-bottom:-20px;
            img{
                margin-top: 24px;
            }
        }
        .boder2{
           
            img{
                margin-top: 24px;
            }
            border-left: 1px solid #e2eafd;      
            border-right: 1px solid #e2eafd;

        }
        .boder3{
            
            img{
                margin-top: 24px;
            }
        }
    }

    /*--------------------------------------------Media Class 1------------------------------------*/
    @media screen and ( max-width: 979px){
        .Boderfull{
            margin-left: 10px;
            margin-right: 10px;  
            .boder1{    
                img{
                    margin-top: 24px;
                    margin-left: -50px;
                }
                border-bottom: 1px solid #e2eafd;  
                margin-left: -15px;
                margin-right: -15px;
                float: left;
            }
            .boder2{
                border:none;
                
                img{
                    margin-top: 24px;
                    margin-left: -80px;
                }

            }
            .boder3{
                border-top: 1px solid #e2eafd;  
                margin-left: -15px;
                margin-right: -15px;
                img{
                    margin-left: -50px;
                }
            }
            .font-name{

                h2{
                    
                    font-size: 15px;
                    margin-left: -50px;

                }
                .fa-clock-o{
                    margin-left: -70px;
                }

            }
            .btnshopnow{
                margin-right: -95px;
            }

        }

    }


}