/*
	==================================================================================================================
												BEGIN BANNER 
	==================================================================================================================
*/
.type-g-10{
	@color-1: #a93717;
	@color-2: #209e61;
	@color-3: #e2e2e2;
	@color-4: #fff;
	@color-5: #fafafa;
	@color-6: #ebebeb;
	@color-7: #dc3b5d;
	@color-8: #c2284c;
	@background-1: #eee;
	@background-2: #555;
	@background-3: #61a1d1;
	@background-4: #3989c6;
	@background-5: #ff9317;
	@background-6: #e37900;
	.membership-pricing-table {
	    width: 920px;
	}
	.membership-pricing-table table .icon-no,.membership-pricing-table table .icon-yes {
	    font-size: 22px;
	}
	.membership-pricing-table table .icon-no {
	    color: @color-1;
	}
	.membership-pricing-table table .icon-yes {
	    color: @color-2;
	}
	.membership-pricing-table table .plan-header {
	    text-align: center;
	    font-size: 48px;
	    border: 1px solid @color-3;
	    padding: 25px 0;
	}
	.membership-pricing-table table .plan-header-free {
	    background-color: @background-1;
	    color: @background-2;
	}
	.membership-pricing-table table .plan-header-blue {
	    color: @color-4;
	    background-color: @background-3;
	    border-color: @background-4;
	}
	.membership-pricing-table table .plan-header-standard {
	    color: @color-4;
	    background-color: @background-5;
	    border-color: @background-6;
	}
	.membership-pricing-table table td {
	    text-align: center;
	    width: 15%;
	    padding: 7px 10px;
	    background-color: @color-5;
	    font-size: 14px;
	    -webkit-box-shadow: 0 1px 0 @color-4 inset;
	    box-shadow: 0 1px 0 @color-4 inset;
	}
	.membership-pricing-table table,.membership-pricing-table table td {
	    border: 1px solid @color-6;
	}
	.membership-pricing-table table tr td:first-child {
	    background-color: transparent;
	    text-align: right;
	    width: 24%;
	}
	.membership-pricing-table table tr td:nth-child(5) {
	    background-color: @color-4;
	}
	.membership-pricing-table table tr:first-child td,.membership-pricing-table table tr:nth-child(2) td {
	    -webkit-box-shadow: none;
	    box-shadow: none;
	}
	.membership-pricing-table table tr:first-child th:first-child {
	    border-top-color: transparent;
	    border-left-color: transparent;
	    border-right-color: @color-3;
	}
	.membership-pricing-table table tr:first-child th .pricing-plan-name {
	    font-size: 22px;
	}
	.membership-pricing-table table tr:first-child th .pricing-plan-price {
	    line-height: 35px;
	}
	.membership-pricing-table table tr:first-child th .pricing-plan-price>sup {
	    font-size: 45%;
	}
	.membership-pricing-table table tr:first-child th .pricing-plan-price>span {
	    font-size: 30%;
	}
	.membership-pricing-table table tr:first-child th .pricing-plan-period {
	    margin-top: -7px;
	    font-size: 25%;
	}
	.membership-pricing-table table .header-plan-inner {
	    position: relative;
	}
	.membership-pricing-table table .recommended-plan-ribbon {
	    box-sizing: content-box;
	    background-color: @color-7;
	    color: @color-4;
	    position: absolute;
	    padding: 3px 6px;
	    font-size: 11px!important;
	    font-weight: 500;
	    left: -6px;
	    top: -22px;
	    z-index: 99;
	    width: 100%;
	    -webkit-box-shadow: 0 -1px @color-8 inset;
	    box-shadow: 0 -1px @color-8 inset;
	    text-shadow: 0 -1px @color-8;
	}
	.membership-pricing-table table .recommended-plan-ribbon:before {
	    border: solid;
	    border-color: @color-8 transparent;
	    border-width: 6px 0 0 6px;
	    bottom: -5px;
	    content: "";
	    left: 0;
	    position: absolute;
	    z-index: 90;
	}
	.membership-pricing-table table .recommended-plan-ribbon:after {
	    border: solid;
	    border-color: @color-8 transparent;
	    border-width: 6px 6px 0 0;
	    bottom: -5px;
	    content: "";
	    right: 0;
	    position: absolute;
	    z-index: 90;
	}
	.membership-pricing-table table .plan-head {
	    box-sizing: content-box;
	    background-color: @background-5;
	    border: 1px solid @background-6;
	    position: absolute;
	    top: -33px;
	    left: -1px;
	    height: 30px;
	    width: 100%;
	    border-bottom: none;
	}
}
/*
	==================================================================================================================
												END BANNER 
	==================================================================================================================
*/