/*
	==================================================================================================================
												BEGIN MAIN 2
	==================================================================================================================
*/
.type-g-4{
	h2 {
	   font-family: 'Source Sans Pro';
	   font-size: 24px;
	   margin-top: 25px;
	   margin-bottom: 10px;
	   font-weight: 500;
	   line-height: 1.1;
	   display: block;
	}
	.form-submit {
	   width: 33%;
	   position: relative;
	   float: right;
	}
	#submit {
	    background: #758991;
	    color: #ffffff;
	    text-shadow: none;
	    box-shadow: none;
	    border: 0;
	    border-radius: 0;
	    padding: 6px 12px;
	    line-height: 20px;
	    cursor: pointer;
	    text-align: center;
	    width: 100%;
	    font-size: 100%;
	    margin: 0;
	    position: relative;
	    text-decoration: none;
	    overflow: visible;
	    white-space: nowrap;
	    display: inline-block;
	}
	.panel {
	  	margin: 0 0 2em;
	  	border: 0;
	  	border-radius: 0;
	  	box-shadow: none;
	  	background-color: #fff;
	  	display: block;
	}
}
/*
	==================================================================================================================
												END MAIN 2
	==================================================================================================================
*/