/*
	==================================================================================================================
												BEGIN BANNER 
	==================================================================================================================
*/
.type-g-4{
	.homepage_collections {
	    overflow: hidden;
	    margin: 50px 0 0 0;
	    border: 2px solid #e2eafd;
	    border-radius: 4px;
	}
	.page_heading {
	    padding: 17px 15px;
	    border-bottom: 1px solid #e2eafd;
	    line-height: 1em;
	    text-align: center;
	}
	.page_heading {
	    margin: 0;
	    font-size: 18px;
	}
	h2{
		font: bold 18px Montserrat;
	    color: #4d7df0;
	    text-transform: uppercase;
	}
	.homepage_collections{
		margin: 10px;
	}
	.homepage_collections .wrap_2 {
	    height: 100%;
	    padding: 20px;
	    text-align: center;
	}
	.homepage_collections .collection_title {
	    margin: 10px 0 0 0;
	}
	.homepage_collections .collection_title a {
	    font-size: 18px;
	    color: #131930;
	}
	.homepage_collections .collection_title a:hover {
	    color: #4d7df0;
	}
	.homepage_collections .collection_products {
	    margin: 5px 0;
	    font-weight: 300;
	}
	.homepage_collections .wrap_2{
	    border: 1px solid #e2eafd;
	}
}
/*
	==================================================================================================================
												END BANNER 
	==================================================================================================================
*/