.type-g-3{

    /* Padding - just for asthetics on Bootsnipp.com */
    margin-top:20px; 
    /* CSS for Credit Card Payment form */
    .panel-title {
        display: inline;font-weight: bold;
    }
    .checkbox.pull-right { 
        margin: 0;

    }
    .pl-ziro {
        padding-left: 0px;
    }
    .form-control.error {
        border-color: red;
        outline: 0;
    }
    label.error {
        font-weight: bold;
        color: red;
        padding: 2px 8px;
        margin-top: 2px;
    }
    .payment-errors {
        font-weight: bold;
        color: red;
        padding: 2px 8px;
        margin-top: 2px;
    }

}