/*
	==================================================================================================================
												BEGIN BANNER 
	==================================================================================================================
*/
.type-g-16{
	@color-white: #fff;
	.full{
		margin: 0;
	}
	.tag-list li {
	    float: left;
	}
	@media (max-width: 992px){
		.col-md-4 {
		    width: 100%;
		}
	}
	.title{
		color: @color-white;
	}
}
/*
	==================================================================================================================
												END BANNER 
	==================================================================================================================
*/