.modul-6{ 

    @color_border:#e2eafd;
    @color_1:#4d7df0;
    @color_2:#131930;
    
    
    .breadcrumb {
        float: right;
        margin: 33px 0 0 10px;
        padding: 0;
        background: none;
        border: 1px solid @color_border;
        border-width: 0;
        font-size: 12px;
        text-transform: uppercase;
    }

    .page_heading {
        margin: 0;
        font-size: 18px;
        font: bold 18px Montserrat;
        color: @color_1;
        text-transform: uppercase;
    }

    .page_heading__wrap{
        padding: 0px 0px 30px;
        .page_heading {
            float: left;
            margin: 0 10px 0 0;
            padding: 30px 0 0 0;
        }
    }

    .content_wrapper {
        padding: 0 15px 15px 15px;
        background: #ffffff;
        border: 2px solid @color_border;
        border-radius: 4px;
    }

    .blog_listing__article{
        margin: 0 -15px;
        padding: 15px;
        .article_title {
            margin: 0;
            font-size: 20px;
            text-transform: none;
            font: bold 18px Montserrat;
            color: @color_1;
        }
    }

    .article_title {
        a {
            font-size: 16px;
            color: @color_2;
        }
        a:hover {
            color: @color_1;
        }
    }

    .article_date {
        vertical-align: top;
        font-size: 12px;
        line-height: 1em;
        text-transform: uppercase;
    }

    .article_info{
        margin: 15px 0 0 0;
        span {
            vertical-align: top;
            margin: 0 0 0 12px;
            padding: 0 0 0 12px;
            border-left: 1px solid @color_border;
            font-size: 12px;
            line-height: 1em;
            text-transform: uppercase;
        }
    }

    .blog_listing__article{
        .article_body {
            margin: 20px 0;
        }
        .article_content {
            margin: 15px 0 0 0;
        }   
        .article_footer .blog_tags {
            margin: -10px 0 30px 0;
        }
    }

    .blog_tags{
        a {
            display: inline-block;
            margin: 10px 10px 0 0;
            padding: 5px 10px;
            background: #f5f7fe;
            font-size: 12px;
            color: #7f8496;
            text-transform: uppercase;
            border-radius: 2px;
        }
        a:hover {
            background: @color_1;
            color: #fff;
        }
    }

    .btn{
        padding: 7px 10px;
        background: #4d7df0 !important;
        border-color: #4d7df0 !important;
        font-size: 12px;
        color: #fff !important;
    }

    .btn:hover {
        background: @color_2 !important;
        border-color: @color_2 !important;
    }

    .blog_listing__article ~ .blog_listing__article {
        border-top: 1px solid @color_border;
    }

    .blog_listing__article{
        margin: 0 -15px;
        padding: 15px;
        .article_title {
            margin: 0;
            font-size: 20px;
            text-transform: none;
            font: bold 18px Montserrat;
            color: @color_1;
        }
    }

    .article_title a {
        font-size: 16px;
        color: @color_2;
    }

    .article_info {
        margin: 15px 0 0 0;
    }

    .fa-calendar {
        vertical-align: top;
        font-size: 12px;
        line-height: 1em;
        text-transform: uppercase;
    }

    .fa-tag {
        margin-right: 5px;
        color: @color_1;
    }
}

