.modul-5 { 

    @color_1:#131930;
    @color_2:#4d7df0;
    @color_boder:#e2eafd;
    @font_size:18px;

    .content_wrapper {
        padding: 0;
    }
    .collection_listing__wrapper {
        padding: 20px;
        text-align: center;
        .product_name {
            margin: 15px 0 0 0;
            font-weight: normal;
            text-transform: none;
            font-size: @font_size;
            color: @color_1;
            a {
                color: @color_1;
            }
            a:hover {
                color: @color_2;
            }
        }

    }
    .collection_listing_main .row {
        margin: 0;
    }
    .collection_listing__item {
        padding: 0;
        border: 1px solid @color_boder;
    }

    .page_heading__wrap{
        padding: 0 0 30px 0;
        .page_heading {
            float: left;
            margin: 0 10px 0 0;
            padding: 30px 0 0 0;
            margin-left: 14px;
        } 
    }
    .page_heading {
        margin: 0;
        font-size: @font_size;
        margin: 15px 0;
        font: bold 18px Montserrat;
        color: @color_2;
        text-transform: uppercase;
        margin-right: 10px;
    }
}

