.type-g-5{
    @margin:30px;
    @border1: 2px solid #e2eafd;
    @border-bottom: 1px solid #e2eafd;
    .border{
        border: @border1;
        border-radius: 4px;
        margin: 10px 10px 10px 10px;
        .type{
            margin: @margin 0 15px 0;
            padding: 0 0 5px 0;
            border-bottom: @border-bottom;
            color: #131930;
            font: bold 18px Montserrat;
            text-transform: none;
            p{
                padding: 10px 0px 20px 10px;  
            }
        }
        .noidung{
            margin: 15px 0;
            padding: 0;
            p{
                padding: 10px 0px 0px 10px;
                color: #7f8496;
            }
        }
    }

}