.type-g-16{
    @border: 20px;
    @border2:15px;
    .border{
        border: 2px solid #e2eafd;
        margin-top: @border;
        border-radius:4px;
        margin-bottom: @border;
        .type{
            margin: @border2 0;
            font: bold 18px Montserrat;
            color: #4d7df0;
            text-transform: uppercase;
        }
        .video-youtube{
            margin:@border2 0;
            margin-left: 5px;
            width: 1139px;
            height: 639px;
        }
        @media screen and ( max-width: 979px){
            .video-youtube{
                margin:@border2 0;
                margin-left: 0px;
                width: 100%;
                height: 100%;
            }
        }
    }
}