.modul-15 { 


    @color_border:#e2eafd;
    @color_background:#ffffff;
    @color_1:#4d7df0;
    @color_6:#ffe589;
    @color_7:#e1c76b;
    @color_8:#875600;


    .sidebar_widget{
        border: 2px solid @color_border;
        border-radius: 4px;
        margin: 30px 0 0 0;

        .widget_header {
            margin: 0;
            padding: 17px 15px;
            border-bottom: 1px solid @color_border;
            line-height: 1em;
        }
    }

    h3{
        font-size: 16px;
        font: bold 18px Montserrat;
        color: @color_1;
        text-transform: uppercase;
    }

    .sidebar_widget__comments{
        .widget_content {
            padding: 5px 15px 15px 15px;
        }
        ul li {
            padding: 10px 0 0 0;
        }
    }

    ol, ul {
        list-style: none;
        margin-top: 0;
        margin-bottom: 10px;
        margin-left: -40px;
    }

    .sidebar_widget__comments .alert {
        margin: 0;
        border-radius: 2px;
    }

    .alert-warning {
        background-color: @color_6;
        border: 1px solid @color_7;
        color: @color_8;
    }

    .alert {

        padding: 20px;
    }

    .fa-tag {
        margin-right: 5px;
    }

}

