.modul-1 { 
    // 
    input:focus::-webkit-input-placeholder { color:transparent; }
    input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
    input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
    input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */


    @color_background1: #f5f7fe;
    @color_background2: #fff;
    @color_a: #4d7df0;
    @color_ahover: #222;
    @color_userhover: #4d7df0;
    @color_btn:#131930;


    //
    a{
        text-decoration: none;
    }
    .header_row__1 {
        background: @color_background1;
    }
    .header_user {
        padding: 0px;

        li{
            text-decoration: none;
            list-style: none;
            margin: 0 15px 0px 0px;
            height: 50px;
            display: inline-block;
            font-size: 14px;
            line-height: 49px;
        }
        a{
            color:@color_a;
        }
        a:hover{
            color:@color_ahover;
        }
    }
    .user:hover{
        color: @color_userhover;
    }
    .custom_header {
        font-size: 0;
        text-align: center;
        span {
            height: 50px;
            font-size: 14px;
            line-height: 49px;
            margin: 0 0 0 7px;
        }
        .text_2 {
            font-weight: bold;
            color: #131930;

        }
    }

    .header_search{
        margin-right:58px;
        form {
            width: 100%;
            height: 33px;
            margin-left: 35px;
            padding: 0 31px 0 0;
            background: @color_background2;
            border: 1px solid #e2eafd;
            border-radius: 4px;
        }
        input {
            width: 100%;
            height: 31px;
            float: left;
            padding: 0 0 0 10px;
            background: none;
            border: none;
            box-shadow: none !important;
        }
        button {
            height: 31px;
            margin: 0 -30px 0 0;
            color: @color_btn;
            background: transparent;
            border: 0;
        }
    }

    @media (max-width: 768px) {
        .header_user {
            text-align: center;
        } 
    }
}

