.type-g-9{
    .border{
        border: 2px solid #269abc;
        border-radius: 5px;
        text-align: center;
        .noidung{
            border-bottom: 1px solid #e2eafd;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }
        .noidung1{
            border-bottom: 1px solid #e2eafd;
            margin-left: 0px;
            margin-right: 0px;
            padding: 17px 15px;
            font: bold 18px Montserrat;
            color: #4d7df0;
            text-transform: uppercase;
            text-align: center;
        }
        .homepage_follow__social {
            font: normal 18px Lato;
            color: #131930;
            text-transform: none;
            text-align: center;
            p{
                font-size: 18px;
                color: #7f8496;
            }
            li{
                display: inline-block;
                margin: 15px 3px 0 3px;
            }
            .social_links{
                list-style: none;
                padding-left:0px;
                .fa{
                    border-radius: 50%;
                    background: #e2eafd;
                    font-size: 20px;
                    text-align: center;
                    width: 50px;
                    height: 50px;
                    padding: 15px;
                }
                .fa:hover{
                    color: #fff;
                    background: #4d7df0;
                    display: block;
                }
            }
            .enter_email{
                text-align: center;

                .control_email{
                    width: 140px;
                    height: 50px;
                    margin: 15px 0 0 20px;
                    padding: 0 17px;
                    background: #f5f7fe;
                    border-radius: 5px;
                }
                .Subscribe{
                    height: 50px;
                    background: #4d7df0;
                    margin: 15px 0 0 10px;
                    padding: 15px 15px;
                    border-radius: 5px;

                    p{
                        color: #fff;
                        font: bold 15px Montserrat;
                    }
                }
                .Subscribe:hover{
                    background: #131930 ;
                    border-radius: 5px;

                }

            }
        }
    }  
}




@media screen and ( max-width: 979px){
    .homepage_follow__social {
        font: normal 18px Lato;
        color: #131930;
        text-transform: none;
        text-align: center;
        p{
            font-size: 18px;
            color: #7f8496;
        }
        li{
            display: inline-block;

        }
        .social_links{
            list-style: none;
            .fa{
                border-radius: 50%;
                background: #e2eafd;
                font-size: 20px;
                text-align: center;
                width: 50px;
                height: 50px;
                padding: 15px;
            }
            .fa:hover{
                color: #fff;
                background: #4d7df0;
                display: block;
            }
        }
        .enter_email{
            .control_email{
                width: 100px;
                height: 50px;
                margin: 15px 0 0 0;
                padding: 0 17px;
            }
            .Subscribe{
                height: 50px;
                margin: 15px 0 0 10px;
                padding: 0 19px;
            }

        }
    }
}
/*===================---------------------------------------Media Class 2----------============================================*/