/*
	==================================================================================================================
												BEGIN BANNER 
	==================================================================================================================
*/
.type-g-11{
	@color-1: #f0f0f0;
	@color-2: #999;
	@color-3: #bdc3c7;
	section {
    padding: 100px 0;
    background-color: @color-1;
    text-align: center;
	}
	.lead-big {
	    font-size: 28px;
	    line-height: 48px;
	    color: @color-2;
	}
	.form-inline input, .form-inline textarea, .form-inline select {
	    max-width: 235px;
	    height: 40px;
	    overflow: hidden;
	    line-height: 40px;
	    background-color: transparent;
	    border: none;
	    border-bottom: 1px dotted;
	    vertical-align: text-bottom;
	    cursor: pointer;
	}
	.form-inline .form-group label {
	    position: relative;
	}
	.form-inline .form-group label > span {
	    position: absolute;
	    top: -25px;
	    left: 0;
	    font-size: 12px;
	    color: @color-3; 
	    opacity: 1;
	}
	.submit.btn.btn-lg {
	    font-size: 28px;
	    color: @color-2;
	    border: 1px dotted;
	    background-color: transparent;
	    border-radius: 0;
	}
}
/*
	==================================================================================================================
												END BANNER 
	==================================================================================================================
*/